<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FF6600"
    tools:context="com.example.easywallet.AddListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#9fffffff">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_expense" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="รายละเอียด"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="จำนวนเงิน"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="บันทึก"/>

    </LinearLayout>
</RelativeLayout>
